{
  "account_name": "Lewis 搞事日记",
  "account_id": "8995051376",
  "source_profile_url": "https://www.xiaohongshu.com/user/profile/648dd17e000000001f005388?xsec_token=ABFpWAXLXzlE2OAWpiPR-kzPUsMH36AsFK7fSmVbWF09U%3D&xsec_source=pc_search",
  "notes": [
    {
      "order": 1,
      "url": "https://www.xiaohongshu.com/search_result/69df9f18000000002301df13?xsec_token=ABBIqcXX1L8yJ1f1Jnqq235R1ORe_g6oEX7WYaRq5uHbg=&xsec_source=",
      "title_hint": "“有可能”是最好用的Agent PPT SKILL"
    },
    {
      "order": 2,
      "url": "https://www.xiaohongshu.com/search_result/69e2765d000000001f006ae1?xsec_token=ABSD3x1bslsUbG9ayYplSkA867l8Y-9NMWsVKuTiJIEI8=&xsec_source=",
      "title_hint": "一个AI Skill解决你的演讲“卡壳问题”"
    },
    {
      "order": 3,
      "url": "https://www.xiaohongshu.com/search_result/69bfe812000000001a035b69?xsec_token=ABKQ5endGYD1iTcJTTahLBhDA3eqsh5wCSuvxuCJ5PsFA=&xsec_source=",
      "title_hint": "分享一个我最近用的终端方案"
    },
    {
      "order": 4,
      "url": "https://www.xiaohongshu.com/search_result/69d28eb2000000001a02fd05?xsec_token=ABvfFTPoYjt0HsdwbnCXYhZPOM-h87vISkEJUoBa9l0FA=&xsec_source=",
      "title_hint": "Karpathy Al 知识库经验分享 附SKILL"
    },
    {
      "order": 5,
      "url": "https://www.xiaohongshu.com/search_result/69dbe4e700000000230059a1?xsec_token=ABTYkowvFNW6gV1vZtIL-ZI0gly_3ss_AiBiD2iREBmaU=&xsec_source=",
      "title_hint": "纯干货：用Graphify搭建个人知识图谱"
    },
    {
      "order": 6,
      "url": "https://www.xiaohongshu.com/search_result/69cb83e6000000001e00d54a?xsec_token=ABrHJ_79G1uqCV1fh9fKORUj7n_Hk4h1ZTksZ3k2q2eZE=&xsec_source=",
      "title_hint": "axios都能被投☠️，npm真不安全😢"
    },
    {
      "order": 7,
      "url": "https://www.xiaohongshu.com/search_result/69de79b5000000001e00fa11?xsec_token=ABxYBS9du05KUBw9y4ansg1vGewEZv5FKKeQRc0rkEgQs=&xsec_source=",
      "title_hint": "让人焦虑的Hermes Agent要代替龙虾了？🦞"
    },
    {
      "order": 8,
      "url": "https://www.xiaohongshu.com/search_result/69d3ff2c000000001a034bf4?xsec_token=ABr_3Ptj7O_1420LaqibKCW4WuX__LcD11cfh605nAnqg=&xsec_source=",
      "title_hint": "obsidian + claude = 无敌个人第二大脑"
    },
    {
      "order": 9,
      "url": "https://www.xiaohongshu.com/search_result/69d0a4bb000000001e00e709?xsec_token=ABav9XsXFiLERanJQPAFEe_kuPmS5tZ0BoWpBRgvLEzmA=&xsec_source=",
      "title_hint": "图文版：Mac本地跑google Gemma4大模型"
    },
    {
      "order": 10,
      "url": "https://www.xiaohongshu.com/search_result/69c40b71000000002003b0bb?xsec_token=ABDBxEqI3A5rnRDHOdUWQjl4RaXsBaFCS6uY1uLHAennI=&xsec_source=",
      "title_hint": "EP02现代终端方案分享，更好的Zsh"
    },
    {
      "order": 11,
      "url": "https://www.xiaohongshu.com/search_result/69d022bb000000002202a008?xsec_token=ABav9XsXFiLERanJQPAFEe_i8p8fAGk78M3XbmcSeEjc0=&xsec_source=",
      "title_hint": "本地运行谷歌Gemma4 最新大模型"
    },
    {
      "order": 12,
      "url": "https://www.xiaohongshu.com/search_result/69db5f8f000000001b02185c?xsec_token=ABTYkowvFNW6gV1vZtIL-ZI22uMP4pjF79uEVOMkv8ja4=&xsec_source=",
      "title_hint": "Obsidian创始人的5个Skill知识库好搭子"
    },
    {
      "order": 13,
      "url": "https://www.xiaohongshu.com/search_result/69d1492f000000001b0206fa?xsec_token=ABFjZPO2UzIvIkYKuTqfJ0-H8H2BkpHewciz1K7GLjWFk=&xsec_source=",
      "title_hint": "终端配色原理 Catppuccin vs Dracula"
    },
    {
      "order": 14,
      "url": "https://www.xiaohongshu.com/search_result/69df10af00000000230040de?xsec_token=ABBIqcXX1L8yJ1f1Jnqq235YxQwyfwfav9BxVB90pCZZ0=&xsec_source=",
      "title_hint": "Claude Opus 4.7 曝光🌈 大的要来了吗"
    },
    {
      "order": 15,
      "url": "https://www.xiaohongshu.com/search_result/69ba7a69000000001e00fc95?xsec_token=ABfGSDstv3S7qRXgYl1Xv8oX7fAWk9J2JYpNp2qOKyacI=&xsec_source=",
      "title_hint": "Openclaw🦞一个月烧了我2万💰"
    },
    {
      "order": 16,
      "url": "https://www.xiaohongshu.com/search_result/69ceaae4000000001a02eace?xsec_token=ABw4CHUyKOltslskhg_MkhbkQcy9deJGnCVehUeOLrSqQ=&xsec_source=",
      "title_hint": "⚠️ devcontainer终极安全开发指南"
    },
    {
      "order": 17,
      "url": "https://www.xiaohongshu.com/search_result/69bc5557000000002202753e?xsec_token=AB_jib7JresVF5tarG7u3KeC3IR4F9UXvjmEvu4fV-Nys=&xsec_source=",
      "title_hint": "\"传染性\"面试💀 差点被朝鲜黑客掏空钱包"
    },
    {
      "order": 18,
      "url": "https://www.xiaohongshu.com/search_result/69b0e7ad000000000c00b1b2?xsec_token=ABUnnEkuA-a5V92sDzpkQJ_zQ8shL3N3j6HgE2CkLPeSU=&xsec_source=",
      "title_hint": "🦞 龙虾做的PPT神器，按S一键救命"
    },
    {
      "order": 19,
      "url": "https://www.xiaohongshu.com/search_result/69b43bc7000000002300753b?xsec_token=ABHGbbQ4rQkoWv3ay7uXOCtqosboMHWP4B8gnwN1Z4agQ=&xsec_source=",
      "title_hint": "比起龙虾🦞们，「脆弱性」是人类最后的优势"
    },
    {
      "order": 20,
      "url": "https://www.xiaohongshu.com/search_result/69a19b8b000000000e00ddc0?xsec_token=AB2WSRH8fJ6m2G5GvmHRzTu-R8qu6xaJsCZA3VHNQYUGg=&xsec_source=",
      "title_hint": "仅半天🦞给我做了“交互式”《三国演义》"
    },
    {
      "order": 21,
      "url": "https://www.xiaohongshu.com/search_result/69b21bcb000000000c017991?xsec_token=AB9hlu-Z-FVvOJUbN7d_do877G3Opiya8-URVPi_gcPD0=&xsec_source=",
      "title_hint": "openclaw的出现等于人类学会钻木取火"
    },
    {
      "order": 22,
      "url": "https://www.xiaohongshu.com/search_result/68e86dbc0000000005030877?xsec_token=AB9uEva16QsQzPEBu958V3VHtdqJYZKPoyITlmYQXoQag=&xsec_source=",
      "title_hint": "这狗是真的狗🐶"
    },
    {
      "order": 23,
      "url": "https://www.xiaohongshu.com/search_result/69b8d4a1000000001e00fb7b?xsec_token=ABa7WzLzRSTAZqIVV_aUVNpIQnFdhQZIsJCPCrvKM_uOU=&xsec_source=",
      "title_hint": "别让龙虾🦞一句“辛苦了”烧掉你的token"
    },
    {
      "order": 24,
      "url": "https://www.xiaohongshu.com/search_result/68e87d1300000000040236df?xsec_token=AB9uEva16QsQzPEBu958V3VCfl9GafPS1clO3gf-M7G-s=&xsec_source=",
      "title_hint": "这猫反应好快 🐱"
    },
    {
      "order": 25,
      "url": "https://www.xiaohongshu.com/search_result/69a19874000000001a01fd73?xsec_token=AB2WSRH8fJ6m2G5GvmHRzTu6DX17RueW_PSFh02nb5PZ4=&xsec_source=",
      "title_hint": "“交互式”三国演义"
    },
    {
      "order": 26,
      "url": "https://www.xiaohongshu.com/search_result/69b2188500000000040031ba?xsec_token=AB9hlu-Z-FVvOJUbN7d_do8wxf1BPYiF9Pn1zhExpNjKc=&xsec_source=",
      "title_hint": "“背锅”是核心竞争力"
    },
    {
      "order": 27,
      "url": "https://www.xiaohongshu.com/search_result/69bba0090000000022025fb9?xsec_token=AB0__yE0Lqxgpjd3YlKKsjKCsUJIK_61vE6Nq3fNGREoQ=&xsec_source=",
      "title_hint": "🦞你的龙虾是不是有「客服病」？"
    },
    {
      "order": 28,
      "url": "https://www.xiaohongshu.com/search_result/69a073d7000000001a024a82?xsec_token=ABkeWyXzn-GIx-NLviGvcoxordHRbOEpc1mWMX_LArgaE=&xsec_source=",
      "title_hint": "AI也要相亲了？ 这个世界还是太魔幻了"
    },
    {
      "order": 29,
      "url": "https://www.xiaohongshu.com/search_result/69da653600000000220004bb?xsec_token=ABawjQPGOx_tdltKQEMQBLO_jzxxmn03NVbE3TokEt2vA=&xsec_source=",
      "title_hint": "【中国银行】开非预制卡最全产品代码大合集"
    },
    {
      "order": 30,
      "url": "https://www.xiaohongshu.com/search_result/69325020000000001b021e59?xsec_token=ABQbHkQb-yvkRwfrLUq2ybW2VUHrvQ-vSOa-B1LG6AOnI=&xsec_source=",
      "title_hint": "工商银行的新版黑貔貅万事达借记卡来啦！"
    },
    {
      "order": 31,
      "url": "https://www.xiaohongshu.com/search_result/69bc17b40000000023007dd1?xsec_token=AB_jib7JresVF5tarG7u3KeCRY0U26Z6NZO7yLF0CerWA=&xsec_source=",
      "title_hint": "中行万事达莫奈卡求助"
    },
    {
      "order": 32,
      "url": "https://www.xiaohongshu.com/search_result/69522ff6000000001e037814?xsec_token=ABmyPKne4xhlbSjp15Xkuyglwa_6mAzVuA_mAA_REeDgo=&xsec_source=",
      "title_hint": "招行万事达借记卡，境外能直接用吗。"
    }
  ]
}